<a href="https://colab.research.google.com/github/val578/Fundamentos-de-programacion/blob/main/Librerias.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

Para crear nuestro primer Data Frame, debo hacer uso de los diccionarios de python, dentro de los diccionarios vamos a crear las listas que contendran los elementos de mi tabla

In [ ]:
notaSemillero=pd.DataFrame({"Nombres":['Pedro','darden','leidy','Luis','martha',
                                       'andrea','carlos','felipe','andres','Julian'],
                            
                            "Semestre":[10,9,7,8,10,9,10,8,9,8]})
print(notaSemillero)

  Nombres  Semestre
0   Pedro        10
1  darden         9
2   leidy         7
3    Luis         8
4  martha        10
5  andrea         9
6  carlos        10
7  felipe         8
8  andres         9
9  Julian         8

Podemos incluir columnas adicionales a nuestro dataframe haciendo uso del metedo operador

In [ ]:
notaSemillero["Nota1"]=3
notaSemillero

  Nombres  Semestre  Nota1
0   Pedro        10      3
1  darden         9      3
2   leidy         7      3
3    Luis         8      3
4  martha        10      3
5  andrea         9      3
6  carlos        10      3
7  felipe         8      3
8  andres         9      3
9  Julian         8      3

Añadir diferentes datos para cada fila

In [ ]:
notaSemillero['Nota2']=[3.1,4.2,3.3,4.5,4,4,3.8,5,4,3.1]
notaSemillero

  Nombres  Semestre  Nota1  Nota2
0   Pedro        10      3    3.1
1  darden         9      3    4.2
2   leidy         7      3    3.3
3    Luis         8      3    4.5
4  martha        10      3    4.0
5  andrea         9      3    4.0
6  carlos        10      3    3.8
7  felipe         8      3    5.0
8  andres         9      3    4.0
9  Julian         8      3    3.1

Pandas nos provee de varios metodos para agregar columnas a nuestra tabla

insert()
assign()
loc()

In [ ]:
notaSemillero.insert(4,'Ciudad',['Manizales','pereira','Armenia','Cordoba','Cali', 'Popayan','Manizales','Pereira','Manizales','Popayan'])
notaSemillero

  Nombres  Semestre  Nota1  Nota2     Ciudad
0   Pedro        10      3    3.1  Manizales
1  darden         9      3    4.2    pereira
2   leidy         7      3    3.3    Armenia
3    Luis         8      3    4.5    Cordoba
4  martha        10      3    4.0       Cali
5  andrea         9      3    4.0    Popayan
6  carlos        10      3    3.8  Manizales
7  felipe         8      3    5.0    Pereira
8  andres         9      3    4.0  Manizales
9  Julian         8      3    3.1    Popayan